.wrapper {
    width: 280px;
    background-color: var(--white);
}

.logo-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-hight);
}

.logo-link {
    display: block;
    width: 160px;
}

.logo-img {
    width: 100%;
}

.menu-toggle {
    display: none;
}

.navbar {
    height: calc(100vh - var(--header-hight) * 2);
    overflow: overlay;
}

.navbar-children {
    position: relative;
}

.navbar-children.show {
    .navbar-item {
        display: block;
    }

    .icon-right {
        transform: rotate(180deg);
        transition: all linear 0.3s;
    }
}

.navbar-title {
    display: flex;
    align-items: center;

    height: 40px;
    width: 100%;
    color: var(--text-dark);
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 10px;
    border-radius: var(--radius-10);
    text-transform: capitalize;
    user-select: none;

    &:hover {
        font-weight: 600;
        background-color: var(--active-bg);
    }
}

.navbar-item {
    display: none;
    margin-left: 20px;
    padding: 6px 0;
}

.navbar-icon {
    width: 30px;
    font-size: 2.2rem;
    line-height: 2.2rem;
}

.icon-left {
    margin-right: 10px;
    display: flex;
}

.icon-right {
    position: absolute;
    top: 10px;
    right: 10px;
    width: unset;
}

// text
.text {
    color: var(--text-dark-alpha);
    font-size: 1.2rem;
    text-align: center;
    border-top: 1px solid var(--separate);
    padding: 16px;
}

// responsive
/* PC medium resolution > */
@media (min-width: 1023px) {
    .wrapper {
        width: 220px;
    }
}

/* mobile & tablet */
@media (max-width: 1022px) {
    .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 999999;
        transform: translateX(-300px);
        transition: transform 0.3s linear;
    }

    .wrapper.show {
        transform: translateX(0);
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 3rem;
    }
}

/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* mobile */
@media (max-width: 739px) {
}
